# Archivo de configuración para Nginx

# Configuración global
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configuración de eventos
events {
    worker_connections 1024;
}

# Configuración para el servidor web
http {
    server {
        listen 80;  # Escucha en el puerto 80

        server_name localhost;  # Nombre del servidor, puede ser tu dominio

        # Ruta al directorio que contiene los archivos del sitio
        root /usr/share/nginx/html;

        # Archivo de índice predeterminado
        index index.html;

        # Configuración adicional, como manejo de errores, reescritura de URL, etc.
        # ...

        location / {
            # Configuración para manejar solicitudes a la raíz del sitio
            # ...
        }

        # Otras ubicaciones y configuraciones pueden ser añadidas según necesidad
    }
}
